@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color:#F0EBCC;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color:#545454;
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}

.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: #f4dcbb;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #243c54;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
	font-size: 1.3rem;
	margin-top: 10px;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
    text-shadow: 0 0 3px #161616, 0 0 5px #636368;;
	text-transform: uppercase;
    margin-bottom: 0px;
	display: block;
}
.profile_name_lastName {
	color: rgb(154, 150, 150);
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase; 
	margin-top: -10px; 
	display: block;
	margin-bottom: -0.8rem;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	margin-top: 15px;
	text-transform: uppercase;
}


@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
	font-size: 1.5rem;
}
/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* Languages */
.Language_list {
	margin-top: 10px;
	margin-left: 20px;
	line-height: 3;
	font-size: 1.5rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
	font-size: 2rem;
}
/* Interests */
.interest_list {
	margin-top: 10px;
	margin-left: 20px;
	line-height: 3;
	font-size: 1.7rem;
}
/*Contact*/
.contact_info{
	margin-top: 10px;
	margin-left: 0px;
	line-height: 2.5;
	font-size: 1.3rem;
	color: wheat;
}
/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.7rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: wheat;
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}
hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}